<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_weight="1">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">
            <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:id="@+id/list_item_announcement_module_textview"
                android:fontFamily="sans-serif-light"
                android:textSize="14sp"/>

            <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:id="@+id/list_item_announcement_title_textview"
                android:fontFamily="sans-serif"
                android:textSize="24sp"/>
            <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:id="@+id/list_item_announcement_datetime_textview"
                android:fontFamily="sans-serif-light"
                android:textSize="14sp"
                android:textColor="@color/light_blue"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>